# If you have your own Hopsworks cluster, set is IP address or FQDN here
#HOPSWORKS_HOST=
# If you have multiple Hopsworks projects, set the name of your project here
#HOPSWORKS_PROJECT=

HOPSWORKS_API_KEY = DySYOV5ksYlcstw4.NNQmxxhxC9OIq4PtZraWxsiRZhu00i7SlsBHaviCX2mrEtQILdEVCtUES2zeV8Gp
AQICN_API_KEY = a0b1a516c397cc1587fc62cd418c8d6a9c1607b0

AQICN_URL=https://api.waqi.info/feed/A103789
AQICN_COUNTRY=Ireland
AQICN_CITY=Dublin
AQICN_STREET=Rathfarnham Road



# Streaming in Credit Card Example
FELDERA_API_KEY=<Feldera API KEY VALUE>
# Clone feldera from github and store it in this directory
FELDERA_DIR=</home/$USER/feldera>

# LLM Examples
OPENAI_API_KEY=<OPENAI API KEY VALUE>

